VITE_API_SIREN_KEY=PwUDuGunlGQITP1Ce9XRsF6JZiHIOCQW
VITE_API_URL_SIREN=https://data.siren-api.fr/v3/unites_legales/
VITE_API_NEO_URL_SIREN="https://api.company-infos.neopolis-dev.com/get_unite_legale_by_siren?siren="
VITE_API_URL_AS=https://ws-pre-prod.as-solution.cloud.geoprod.com/
VITE_API_GEOPROD_URL=https://ws.beta.geoprod.com/
VITE_API_EDITIQUE_URL=https://ws.machine-editique.neopolis-dev.com
VITE_API_ETUDE_ID=152
VITE_API_Attestation_Decinnale_ID=151
VITE_API_PLAN_ID=150
VITE_API_Devis_ID=117
VITE_API_VR_ID=6369166b-aecd-4ea5-a305-f7856a685093
VITE_API_VR_RESTO_ID=be5f9075-2d72-464b-85c5-e54529be935c
VITE_API_PRCOURS_URL=https://dev.do.atrias-pro.cloud.geoprod.com/
VITE_API_MAISON_INDIVIDUELLE=7929 
VITE_API_TRAVAUX=7930
VITE_API_PROMOTION=7931
deployment_environment=<deployment-env>
